<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>

<body>
    <hr size="2" noshade="">
    <h1>Contact Me</h1>

    <form action="mailto:titomaot@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Name" value=""><br><br>
        <label>Your Email:</label>
        <input type="email" name="Email" value=""><br>
        <br><label>Your Message:</label><br><br>
        <textarea name="Message" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form><br>
    <form action=""></form>

    <hr size="2" noshade="">
</body>

</html>